<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.quizapp.ui.WelcomeFragment"
        android:label="@string/Quiz_mainpage"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.quizapp.ui.MainMenuFragment"
        android:label="@string/main_menu_title"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_creditsFragment"
            app:destination="@id/creditsFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.example.quizapp.ui.CreditsFragment"
        android:label="@string/credits_label"
        tools:layout="@layout/fragment_credits">
        <action
            android:id="@+id/action_creditsFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quizapp.ui.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.quizapp.ui.LoginFragment"
        android:label="@string/login_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loggedInFragment"
            app:destination="@id/loggedInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.quizapp.ui.SignUpFragment"
        android:label="@string/sign_up_label"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/problemFragment"
        android:name="com.example.quizapp.error.ProblemFragment"
        android:label="@string/problem_label"
        tools:layout="@layout/fragment_problem" >
        <argument
            android:name="problem_description"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/loggedInFragment"
        android:name="com.example.quizapp.ui.logged_in.LoggedInFragment"
        android:label="@string/logged_in_label"
        tools:layout="@layout/fragment_logged_in" >
        <action
            android:id="@+id/action_loggedInFragment_to_changeSetsFragment"
            app:destination="@id/manageSetsFragment" />
        <action
            android:id="@+id/action_loggedInFragment_to_manageQuestionsFragment"
            app:destination="@id/manageQuestionsFragment" />
        <action
            android:id="@+id/action_loggedInFragment_to_manageDataFragment"
            app:destination="@id/manageDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/closedQuestionFragment"
        android:name="com.example.quizapp.ui.questions.ClosedQuestionFragment"
        android:label="@string/question_label"
        tools:layout="@layout/fragment_closed_question" />
    <fragment
        android:id="@+id/debugFragment"
        android:name="com.example.quizapp.debug.DebugFragment"
        android:label="fragment_debug"
        tools:layout="@layout/fragment_debug" />
    <fragment
        android:id="@+id/dateQuestionFragment"
        android:name="com.example.quizapp.ui.questions.DateQuestionFragment"
        android:label="@string/question_label"
        tools:layout="@layout/fragment_date_question" />
    <fragment
        android:id="@+id/openQuestionFragment"
        android:name="com.example.quizapp.ui.questions.OpenQuestionFragment"
        android:label="@string/question_label"
        tools:layout="@layout/fragment_open_question" />
    <fragment
        android:id="@+id/manageSetsFragment"
        android:name="com.example.quizapp.ui.logged_in.ManageSetsFragment"
        android:label="@string/modify_sets_text"
        tools:layout="@layout/fragment_change_sets">
        <action
            android:id="@+id/action_changeSetsFragment_to_loggedInFragment"
            app:destination="@id/loggedInFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageQuestionsFragment"
        android:name="com.example.quizapp.ui.logged_in.ManageQuestionsFragment"
        android:label="@string/manage_questions_label"
        tools:layout="@layout/fragment_manage_questions" >
        <action
            android:id="@+id/action_manageQuestionsFragment_to_loggedInFragment"
            app:destination="@id/loggedInFragment" />
        <action
            android:id="@+id/action_manageQuestionsFragment_to_editQuestionFragment"
            app:destination="@id/editQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editQuestionFragment"
        android:name="com.example.quizapp.ui.logged_in.EditQuestionFragment"
        android:label="@string/edit_question_label"
        tools:layout="@layout/fragment_edit_question" >
        <argument
            android:name="question_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="action"
            app:argType="string"
            android:defaultValue="add" />
    </fragment>
    <fragment
        android:id="@+id/manageDataFragment"
        android:name="com.example.quizapp.ui.logged_in.ManageDataFragment"
        android:label="@string/manage_data_label"
        tools:layout="@layout/fragment_manage_data">
        <argument
            android:name="user_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>